<html>
<head>
    <title>Нomework 1</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<ul class="menu">
    <li><a href="">HOME</a></li>
    <li><a href="">PHOTOAPP</a></li>
    <li><a href="">DESIGN</a></li>
    <li><a href="">DOWNLOAD</a></li>
</ul>

<img src="crop@1X.png" alt="">
<div class="paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at.
    Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut sem
    lobortis scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium enim ut elit fringilla, in
    adipiscing ligula placerat. Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in
    erat hendrerit gravida.</p>

    <p>Cras ut nunc metus. Nullam id faucibus ante. Proin tristique lorem tristique dolor porttitor, eget adipiscing leo
    gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus.
    Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.</p>
</div>
</body>
</html>
